REACT_APP_SECOND_CAREERS_CDN=https://devcdn.2ndcareers.com/
REACT_APP_API_URL=https://devapi.2ndcareers.com
REACT_APP_SHARE_BASEURL=https://devapp.2ndcareers.com


REACT_APP_GOOGLE_PLACES_KEY="AIzaSyBsJ0vEri-HoXNq1mbh1Equ-pnFlhl7YY4"
REACT_APP_PLAN_BASIC="price_1P8atNDW6EemFUWrGsj70sfw"
REACT_APP_PLAN_PREMIUM="price_1P8bZHDW6EemFUWrkwAhZiDE"
REACT_APP_PLAN_ELITE="price_1P8batDW6EemFUWrRH93CwjR"